<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Jersey+10&family=Noto+Sans+KR:wght@100..900&family=Sevillana&display=swap" rel="stylesheet">

  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://4kwallpapers.com/images/wallpapers/windows-11-dark-mode-abstract-background-black-background-1280x1280-8710.jpg");
      background-size: cover;
      background-position: center;
      color: gray;
      font-family: helvetica;
      font-family: "Noto Sans KR", sans-serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: blue;
       font-family: "Sevillana", cursive;
    }
    img {
      border-radius: 300px;
      }
  </style>
</head>
<body>
	
  <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84be0a31869c5da7329c19f49a">
  <p>Hey it's sakae</p>
  <input id="Name" placeholder="Your name" placeholder="Your name">
  <input id="Email" placeholder="Your email" placeholder="Your email">
  <input id="Age" placeholder="Your age">
  <input id="submit" type="submit">
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDBLEXjTbhfNJnrk3D3jSDDTWeYR2oKau0",
      authDomain: "kaekaebzz.firebaseapp.com",
      projectId: "kaekaebzz",
      storageBucket: "kaekaebzz.firebasestorage.app",
      messagingSenderId: "548769949699",
      appId: "1:548769949699:web:3f5c95e44505ef7c7dc636",
      measurementId: "G-58ZJ7LRW6X"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
				
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const Age = document.querySelector("#Age")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
      Age: Age.value,  
  });

  Name.value = ""
  Email.value = ""
  Age.value = ""
}



function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}



				
  </script>
 
</body>

